VUE_APP_SIMULATION_SERVER_URL="http://localhost:8000"
VUE_APP_VISUALISATION_MODE="static"
VUE_APP_NODES="/input/nodes_me.json"
VUE_APP_ARCS="/input/arcs_me.json"
VUE_APP_POLLUTION_PEEKS="/input/pollution_peeks_43200.json"
VUE_APP_POLLUTION="/input/arcs_43200.json"
VUE_APP_ESTABLISHMENTS="/input/establishments_me.json"
